PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=mySuperstRongpAssword
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=fBYE88SA4Lr2jg98
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIAURYUSKE35NV2PHNA
AWS_SECRET_ACCESS_KEY=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